<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>RENP</AssemblyName>
    <UseWindowsForms>true</UseWindowsForms>
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <PathMap>$(MSBuildProjectDirectory)=$(MSBuildProjectName)</PathMap>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="uniqueArtMapping.default.json" LogicalName="uniqueArtMapping.default.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ExileCore2">
      <HintPath>libs\ExileCore2.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>libs\ImGui.NET.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpDX">
      <HintPath>libs\SharpDX.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="SharpDX.Mathematics">
      <HintPath>libs\SharpDX.Mathematics.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="morelinq" Version="4.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="libs\cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ApiTest\**" />
    <EmbeddedResource Remove="ApiTest\**" />
    <None Remove="ApiTest\**" />
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(ProjectDir)libs\*.dll&quot; &quot;C:\Users\GLXY\Desktop\ExileCore2-15\Plugins\Source\renp\&quot; /Y" />
  </Target>
</Project> 